jdbc_url=jdbc:mysql://localhost:3306/myxq?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=*******
img_save_path=D:\\apache-tomcat-7.0.82\\webapps\\upload\\ad\\
img_url=http://localhost:8081/Comment/upload/ad/
bs_img_save_path=D:\\apache-tomcat-7.0.82\\webapps\\upload\\bs\\
bs_img_url=http://localhost:8081/Comment/upload/bs/
